{
  "name": "Diction Studio",
  "short_name": "Diction",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f1ee",
  "theme_color": "#e23d6d",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
